<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>미래에셋 홍천 연수원 PC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="/assets/pc/js/jquery.min.js"></script>
<style type="text/css">
	body, table, caption, colgroup, col, tbody, tr, td, a{margin:0; padding:0;}
	body {padding:10px; font-size:12px; background:#fff;}
	table{width:100%; margin:0 auto 70px; border-right:1px solid #666; border-bottom:1px solid #666; font-size:13px; color:#333; border-spacing:0}
	caption{font-size:30px; font-weight:600; padding:20px 0; }
	th{font-size:12px; padding:5px; color:#fff; border-left:1px solid #666; border-top:1px solid #666; background:#666;}
	td{padding:5px 4px; line-height:1.333em; font-size:12px; border-left:1px solid #666; border-top:1px solid #666; text-align:center;}
	h1 {font-family:"Montserrat"; font-weight:700; font-size:24px; margin-bottom:15px}
	a {color:#ff6600; font-size:13px}
	.bar td {border-top:2px solid #666;}
	.bg th, .bg td {background:#f1f1f1}
	.bg td.txt {text-align:left}
	tr:hover td {background:#f0f0f0}
	.extra {padding:5px 0; font-weight:500; font-size:13px; line-height:20px}
	.except td {background:#ddd}
</style>
</head>
<body>
<h1>미래에셋 홍천 연수원 PC</h1>
<table>
	<caption></caption>
	<colgroup>
		<col style="width:4%">
		<col style="width:12%">
		<col style="width:12%">
		<col style="width:12%">
		<col style="width:7%">
		<col style="">
		<col>
	</colgroup>
	<thead>
		<tr>
			<th>No.</th>
			<th>1 Depth</th>
			<th>2 Depth</th>
			<th>3 Depth</th>
			<th>링크/상태</th>
			<th>비고</th>
		</tr>
	</thead>
    <tbody>
		<tr class="bar">
            <td></td>
            <td>공통 레이아웃</td>
            <td></td>
            <td></td>
            <td><a href="layout.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>7/21-gnb 2뎁쓰, 공통 대관문의 플로팅 버튼 추가</td>
        </tr>
        <tr class="">
            <td></td>
            <td>공통 팝업</td>
            <td></td>
            <td></td>
            <td><a href="popup-basic.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td></td>
        </tr>
        <tr class="">
            <td></td>
            <td>메인</td>
            <td></td>
            <td></td>
            <td><a href="main.html" target="_blank" title="새 창으로 이동">작업중</a></td>
            <td></td>
        </tr>
        <tr class="">
            <td></td>
            <td>대관신청</td>
            <td></td>
            <td></td>
            <td><a href="apply-reservation.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>공통 호출 레이어, 열기 버튼 클릭 후 확인</td>
        </tr>
		<tr class="bar">
            <td></td>
            <td>미래를 보는 눈</td>
            <td>미래를 보는 눈 소개</td>
            <td></td>
            <td><a href="intro-about.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td></td>
        </tr>
        <tr class="">
            <td></td>
            <td>미래를 보는 눈</td>
            <td>Contact us</td>
            <td></td>
            <td><a href="intro-contact.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>지도 api, 공통 공유 레이어 미적용</td>
        </tr>
        <tr class="bar">
            <td></td>
            <td>시설안내</td>
            <td>연수시설</td>
            <td></td>
            <td><a href="guide-place1.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>층별안내팝업 및 공통 공유 레이어 미적용</td>
        </tr>
        <tr class="">
            <td></td>
            <td>시설안내</td>
            <td>숙박시설</td>
            <td></td>
            <td><a href="guide-place2.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>공통 공유 레이어 미적용</td>
        </tr>
        <tr class="">
            <td></td>
            <td>시설안내</td>
            <td>편의시설</td>
            <td></td>
            <td><a href="guide-place3.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>공통 공유 레이어 미적용, 층별안내 미적용, 하단 롤링 컨텐츠 이미지 미수급</td>
        </tr>
        <tr class="bar">
            <td></td>
            <td>이용안내</td>
            <td></td>
            <td></td>
            <td><a href="guide-use.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>공통 공유 레이어 미적용</td>
        </tr>
        <tr class="bar">
            <td></td>
            <td>공지사항</td>
            <td>목록</td>
            <td></td>
            <td><a href="board-list.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td></td>
        </tr>
        <tr class="">
            <td></td>
            <td>공지사항</td>
            <td>상세-기본</td>
            <td></td>
            <td><a href="board-view.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>공통 공유 레이어 미적용</td>
        </tr>
        <tr class="">
            <td></td>
            <td>공지사항</td>
            <td>상세-이미지 및 첨부</td>
            <td></td>
            <td><a href="board-view-ext.html" target="_blank" title="새 창으로 이동">완료</a></td>
            <td>공통 공유 레이어 미적용</td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
    $.fn.rowspan = function(colIdx, isStats) {
    	return this.each(function(){
    		var that;
    		$('tr', this).each(function(row) {
    			$('td:eq('+colIdx+')', this).filter(':visible').each(function(col) {

    				if ($(this).html() != "" && $(this).html() == $(that).html() && (!isStats || isStats && $(this).prev().html() == $(that).prev().html())) {
    					rowspan = $(that).attr("rowspan") || 1;
    					rowspan = Number(rowspan)+1;
    					$(that).attr("rowspan",rowspan);
    					$(this).addClass("hide").hide();
    				} else {
    					that = this;
    				}
    				that = (that == null) ? this : that;
    			});
    		});
    	});
    };
    $('table').rowspan(1);
    $('table').rowspan(2);
    $("table tbody tr").each(function(i,e){
    	$(this).find("td").eq(0).text(i + 1);
    	$(this).find(".hide").remove();
    });
</script>
</body>
</html>

